SUPABASE_URL=
SUPABASE_KEY=
SUPABASE_SERVICE_KEY=
REPLICATE_API_TOKEN=
OPENAI_API_KEY=
RAI_GATEWAY_BACKEND_URL=
SUPABASE_JWT_SECRET=
ZOHO_APP_PASSWORD=
SENTRY_DSN=
APP_ENV=
NEW_RELIC_APP_NAME=
NEW_RELIC_LICENSE_KEY=